<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Library -->
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous"
    />
    <link 
        rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.1/font/bootstrap-icons.min.css" 
        integrity="sha512-WYaDo1TDjuW+MPatvDarHSfuhFAflHxD87U9RoB4/CSFh24/jzUHfirvuvwGmJq0U7S9ohBXy4Tfmk2UKkp2gA==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer"
    />
    <style>
        * {
            box-sizing: border-box;
        }
  
        body {
            margin: 0px;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1000%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='%230e2a47'%3e%3c/rect%3e%3cpath d='M1294.019496003815 401.0168855847983L1386.5741000293947 333.7720295975184 1319.3292440421149 241.21742557193863 1226.7746400165352 308.4622815592185z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M882.4218240919266 97.69231522926631L938.1492722687805 186.87487476203097 1027.3318318015451 131.1474265851772 971.6043836246913 41.964867052412515z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M838.61%2c388.777C895.804%2c389.092%2c940.152%2c345.762%2c969.589%2c296.724C1000.144%2c245.825%2c1020.047%2c184.834%2c992.653%2c132.166C963.466%2c76.052%2c901.69%2c40.259%2c838.61%2c44.904C781.448%2c49.113%2c745.586%2c101.293%2c719.415%2c152.286C696.037%2c197.838%2c687.06%2c249.574%2c710.104%2c295.296C735.656%2c345.994%2c781.838%2c388.464%2c838.61%2c388.777' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M238.64937175502823 135.53616565523734L253.19133358787704 239.0076005847563 342.1208066845472 120.99420382238853z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M923.17%2c312.345C965.394%2c310.101%2c1001.289%2c285.384%2c1023.338%2c249.304C1046.535%2c211.346%2c1059.196%2c164.303%2c1037.308%2c125.575C1015.149%2c86.367%2c968.197%2c71.181%2c923.17%2c72.068C879.844%2c72.921%2c839.859%2c93.383%2c816.562%2c129.922C791.239%2c169.639%2c778.922%2c220.364%2c802.688%2c261.032C826.294%2c301.425%2c876.451%2c314.828%2c923.17%2c312.345' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M704.016%2c562.267C765.341%2c563.899%2c817.695%2c520.791%2c846.703%2c466.736C874.123%2c415.641%2c873.607%2c353.331%2c842.352%2c304.488C813.259%2c259.025%2c757.969%2c245.295%2c704.016%2c243.76C646.365%2c242.12%2c581.13%2c246.824%2c551.343%2c296.21C520.931%2c346.631%2c544.6%2c408.403%2c573.907%2c459.475C603.392%2c510.856%2c644.797%2c560.691%2c704.016%2c562.267' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1000'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cstyle%3e %40keyframes float1 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-10px%2c 0)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float1 %7b animation: float1 5s infinite%3b %7d %40keyframes float2 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-5px%2c -5px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float2 %7b animation: float2 4s infinite%3b %7d %40keyframes float3 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(0%2c -10px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float3 %7b animation: float3 6s infinite%3b %7d %3c/style%3e%3c/defs%3e%3c/svg%3e");  
        }
        #container1 {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        }
        .brand {
            font-size: 20px;
            font-weight: bold;
        }
        #home-content {
            height: 90vh;
            display: flex;
            flex-direction: row;
        }
        .img-div {
            margin: 40px 0 0;
        }
        .my-pic {
            height: 510px;
        }
        .home-text {
            width: 100%;
        }
        .greeting {
            text-align: center;
        }
        .typewrite {
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
        @media (max-width: 600px) {
            #home-content {
                width: 100%;
                height: 70vh;
               display: flex;
               flex-direction: row;
            }
            .my-pic {
                width: 100%;
                height: 400px;

            }
        }
        @media (max-width: 480px) {
            #home-content {
                max-width: 100%;
                height: 70vh;
               display: flex;
               flex-direction: column;
               gap: 10px;
            }
            .my-pic {
                width: 100%;
                height: 260px;
                border-radius: 50%;

            }
        }
    </style>
    <title>Lorie's Portfolio</title>
</head>
<body>
    <div id="container1">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent justify-content-sm-between">
            <a class="navbar-brand mx-5 brand" href="index.html">Lorie Ann Pascual</a>
            <div class="mx-5">
                <ul class="d-flex flex-row gap-4 justify-content-end list-unstyled">
                    <li>
                        <span id="date-time" style="color: rgba(255, 255, 255, 0.801);"></span>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/labp228/" target="_blank"><i class="bi bi-facebook link-light"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/LorieAnnPascual" target="_blank"><i class="bi bi-github link-light"></i></a>
                    </li>
                </ul>
            </div> 
        </nav>
        <div class="container-sm" id="home-content">
            <div class="col-sm img-div">
                <img src="images/loriepfp.png" alt="lorieann photo" class="my-pic">
            </div>
            <div class="col-sm d-flex flex-column justify-content-center align-content-center align-items-center text-div">
                <div class="row-sm align-content-center home-text">
                    <h1 class="greeting">
                        <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, I am Lorie.", "I am Creative.", "I Love Design.", "I Love to Develop." ]'>
                        <span class="wrap"></span>
                        </a>
                    </h1>
                </div>
                <div class="row-sm get-started">
                    <a href="page2.html" class="mt-4 btn btn-light start-btn">Get Started</a>
                </div
            </div>
        </div>
    </div>
    
    
    
    <!-- JavaScript Bundle with Popper -->
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous">
    </script>
    <script>
        let dt = new Date();
        document.getElementById("date-time").innerHTML = dt;

        let TxtType = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtType.prototype.tick = function() {
            let i = this.loopNum % this.toRotate.length;
            let fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
                } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
                }

                this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

            let that = this;
            let delta = 200 - Math.random() * 100;

                if (this.isDeleting) { delta /= 2; }

                if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
                } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
                }

            setTimeout(function() {
            that.tick();
            }, delta);
        };

        window.onload = function() {
            let elements = document.getElementsByClassName('typewrite');
            for (let i=0; i<elements.length; i++) {
                let toRotate = elements[i].getAttribute('data-type');
                let period = elements[i].getAttribute('data-period');
                if (toRotate) {
                new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            let css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
        };
    </script>
</body>
</html>